{
//       .o8
//      "888
//. .oooo888   .ooooo.  oooo    ooo  .ooooo.   .ooooo.  ooo. .oo.  .oo.   oo.ooooo.
// d88' `888  d88' `88b  `88.  .8'  d88' `"Y8 d88' `88b `888P"Y88bP"Y88b   888' `88b
// 888   888  888ooo888   `88..8'   888       888   888  888   888   888   888   888
// 888   888  888    .o    `888'    888   .o8 888   888  888   888   888   888   888
// `Y8bod88P" `Y8bod8P'     `8'     `Y8bod8P' `Y8bod8P' o888o o888o o888o  888bod8P'
//                                                                         888
//                      ~/.config/fastfetch.jsonc                         o888o
    
// based on https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/8.jsonc
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "󰣇",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "memory",
            "key": "󰍛"
        },
        {
            "type": "packages",
            "key": ""
        },
        {
            "type": "uptime",
            "key": ""
        },
        {
            "type": "custom",
            "key": "",
            "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        }
    ]
}
